# coding: utf-8
# Feedback: Первое занятие прошло очень хорошо. Понятно, что все ученики имеют разный уровень,
# и какие-то вещи кто-то знает, а кто-то нет. Я для себя узнал несколько полезных фишек.
# С нетерпением жду более сложных тем, читаю Лутца. По скорости подачи материала - все ок.

__author__ = 'Ширгазин Даниил Олегович'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

print('Задача 1')
number = int(input('Введите произвольное целое число\n'))
string = str(number)
for i in string:
    print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('\nЗадача 2')
number1 = input('Введите значение переменной 1\n')
number2 = input('Введите значение переменной 2\n')

print('Меняем переменные местами')
swap = number1
number1 = number2
number2 = swap

print('Переменная 1:', number1)
print('Переменная 2:', number2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('\nЗадача 3')
age = input('Введите ваш возраст\n')

if int(age) >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
