# coding: utf-8
import math

__author__ = 'Ширгазин Даниил Олегович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

print('Задача 1')
number = input('Введите произвольное целое число\n')
maximum = -1
for i in number:
    if int(i) > maximum:
        maximum = int(i)

print('Максимальная цифра в данном числе:', maximum)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

print('\nЗадача 2')
number1 = input('Введите значение переменной 1\n')
number2 = input('Введите значение переменной 2\n')

print('Меняем переменные местами')
number1, number2 = number2, number1

print('Переменная 1:', number1)
print('Переменная 2:', number2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('\nЗадача 3')
a = 0
while a == 0:
    a = float(input('Введите значение a (a != 0)\n'))

b = float(input('Введите значение b\n'))
c = float(input('Введите значение c\n'))

discriminant = b**2 - 4 * a * c
if discriminant < 0:
    print('Корней на множестве действительных чисел нет')
elif discriminant == 0:
    x = -b / 2 * a
    print('Корни уравнения: x1 == x2 ==',x)
else:
    x1 = (-b + math.sqrt(discriminant)) / (2 * a)
    x2 = (-b - math.sqrt(discriminant)) / (2 * a)
    print('Корни уравнения:')
    print('x1 ==', x1)
    print('x2 ==', x2)
