# coding: utf-8

__author__ = 'Ширгазин Даниил Олегович'


# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# 1 - я не знаю, откуда брать количество отступов слева если предположить, что список не захардкожен
print('Задача 1, вариант 1')
fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 0
while i < len(fruits):
    print('{}.'.format(i+1), '{:>6}'.format(fruits[i]))
    i += 1

# 2 - универсальный вариант
print('\nЗадача 1, вариант 2')
fruits = ["яблоко", "банан", "киви", "арбуз"]
max_length = len(max(fruits, key=len))
i = 0
while i < len(fruits):
    indent = max_length - len(fruits[i])
    print('{}.'.format(i+1), ' ' * indent, fruits[i])
    i += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('\nЗадача 2, вариант 1')
list_1 = ['a', 'b', 'c', 'd', 'e', 'f']
list_2 = ['b', 'c', 'd', 'e', 'f', 'g']

for el in list_2:
    if el in list_1:
        list_1.remove(el)
print(list_1)

print('\nЗадача 2, вариант 2')
list_1 = ['a', 'b', 'c', 'd', 'e', 'f']
list_2 = ['b', 'c', 'd', 'e', 'f', 'g']

list_1 = list(set(list_1) - set(list_2))
print(list_1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('\nЗадача 3')
numbers = [0, 2, 1, 4, 3, 6, 5, 8, 7, 10, 9]
new_numbers = []

for number in numbers:
    if number % 2 == 0:
        new_numbers.append(number / 4)
    else:
        new_numbers.append(number * 2)
print(new_numbers)