# coding: utf-8
import HW5.my_libs.easy as easy
import os

__author__ = 'Ширгазин Даниил Олегович'

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


def print_help():
    print('Текущие команды:')
    print('1 - Перейти в папку')
    print('2 - Просмотреть содержимое текущей папки')
    print('3 - Удалить папку')
    print('4 - Создать папку')
    print('h - Помощь')
    print('q - Завершить')

cur_path = os.getcwd()
print_help()

while True:
    n = input('Введите команду: ')
    if n == '1':
        cur_path = easy.go_to_folder(cur_path)
    if n == '2':
        easy.list_files(cur_path)
    if n == '3':
        easy.remove_folder_here(cur_path)
    if n == '4':
        easy.create_folder_here(cur_path)
    if n == 'h':
        print_help()
    if n == 'q':
        break

